I have some GTFS data about Hong Kong's bus routes, and I want to convert it into a JSON file for my own use.

Specifically, for some routes, I want to get the following information:
- The latitudes and longitudes of each station
- The timetable for the route

Write a Python program to generate a JSON. It should take in a route_id and service_id value and generate a JSON in the following format:

{
        "branch_id": 0,
        "SPAWN_EVERY": 300,
        "offset_time": 0,
        "stations": [
          {
            "name": "Cyberport",
            "lat": 22.261751762438962,
            "lng": 114.13023197011881,
            "run": 70,
            "dwell": 30,
            "checkpoints": [
              {
                "lat": 22.265218911112925,
                "lng": 114.13101752398802,
                "progress": 0.4455691108279268
              }
            ]
          },
          {
            "name": "Queen Mary Hospital",
            "lat": 22.269622069155673,
            "lng": 114.13079284905456,
            "run": 115,
            "dwell": 30,
            "checkpoints": [
              {
                "lat": 22.27516424378041,
                "lng": 114.12976783811723,
                "progress": 0.3493104418499866
              },
              {
                "lat": 22.28061392033672,
                "lng": 114.13171004586553,
                "progress": 0.7058038462020675
              }
            ]
          },
          {
            "name": "HKU",
            "lat": 22.283846230358776,
            "lng": 114.1354502733268,
            "run": 90,
            "dwell": 30
          }
        ],
        "branch_type": "unidirectional",
        "scheduling": "scheduled_frequencies",
        "timetable": [
          {
            "time": "06:00",
            "frequency": 10
          },
          {
            "time": "19:00",
            "frequency": 20
          },
          {
            "time": "20:00",
            "frequency": 10
          }
        ]
}

Here, the stations, as well as their latitudes and longtitudes, should be set. The timetable should also be set.

There can be many trip_ids for a the same service_id and route_id. Keep the route the same for the same service_id and route_id. However, read through each trip_id, and update the calendar accordingly.

For the entries that can't be obtained from the GTFS data, just ignore them. For instance, there is no shapes.txt in my GTFS data, so checkpoints can't be calculated. For each station, leave the checkpoints array blank.







I have a JSON file consisting of a "type" property followed by an array called "features". Each "feature" contains a "type", "geometry", and "properties". An example can be seen below:

{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          114.192446,
          22.345353
        ]
      },
      "properties": {
        "routeId": 1001,
        "companyCode": "KMB",
        "district": "",
        "routeNameC": "1",
        "routeNameS": "1",
        "routeNameE": "1",
        "routeType": 1,
        "serviceMode": "R",
        "specialType": 0,
        "journeyTime": 45,
        "locStartNameC": "竹園邨",
        "locStartNameS": "竹园邨",
        "locStartNameE": "CHUK YUEN ESTATE",
        "locEndNameC": "尖沙咀碼頭",
        "locEndNameS": "尖沙咀码头",
        "locEndNameE": "STAR FERRY",
        "hyperlinkC": "https://search.kmb.hk/KMBWebSite/?action=routesearch&route=1&lang=zh-hk",
        "hyperlinkS": "https://search.kmb.hk/KMBWebSite/?action=routesearch&route=1&lang=zh-cn",
        "hyperlinkE": "https://search.kmb.hk/KMBWebSite/?action=routesearch&route=1&lang=en",
        "fullFare": 6.7,
        "lastUpdateDate": "2026-05-22T00:00:00",
        "routeSeq": 1,
        "stopSeq": 1,
        "stopId": 4001,
        "stopPickDrop": 2,
        "stopNameC": "竹園邨總站",
        "stopNameS": "竹园邨总站",
        "stopNameE": "CHUK YUEN ESTATE BUS TERMINUS"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          114.190009,
          22.345064
        ]
      },
      "properties": {
        "routeId": 1001,
        "companyCode": "KMB",
        "district": "",
        "routeNameC": "1",
        "routeNameS": "1",
        "routeNameE": "1",
        "routeType": 1,
        "serviceMode": "R",
        "specialType": 0,
        "journeyTime": 45,
        "locStartNameC": "竹園邨",
        "locStartNameS": "竹园邨",
        "locStartNameE": "CHUK YUEN ESTATE",
        "locEndNameC": "尖沙咀碼頭",
        "locEndNameS": "尖沙咀码头",
        "locEndNameE": "STAR FERRY",
        "hyperlinkC": "https://search.kmb.hk/KMBWebSite/?action=routesearch&route=1&lang=zh-hk",
        "hyperlinkS": "https://search.kmb.hk/KMBWebSite/?action=routesearch&route=1&lang=zh-cn",
        "hyperlinkE": "https://search.kmb.hk/KMBWebSite/?action=routesearch&route=1&lang=en",
        "fullFare": 6.7,
        "lastUpdateDate": "2026-05-22T00:00:00",
        "routeSeq": 1,
        "stopSeq": 2,
        "stopId": 4002,
        "stopPickDrop": 3,
        "stopNameC": "天虹小學",
        "stopNameS": "天虹小学",
        "stopNameE": "RAINBOW PRIMARY SCHOOL"
      }
    }
]

Write a Javascript program that reads the JSON file and filters the "features" array such that only "features" with a certain property remain. Also, make it drop some entries that I can decide, such as "lastUpdateDate" in the "properties" of each feature.

I have a JSON file consisting of an few properties, one of which is an array called "features". For each element in "features", there is a property called "properties" that includes a property called "ROUTE_ID". Write me a jq command that filters the JSON file such that the "features" array only includes elements with certain "ROUTE_ID"s. 